const { Telegraf } = require("telegraf");

// Создать бота с полученным ключом
const bot = new Telegraf("8005439255:AAE2Hg3j_7j0htM1o-jWNdln1pEDyXCVfAk");

// Обработчик начала диалога с ботом
bot.start((ctx) =>
    ctx.reply(
        `Привет ${ctx.from.first_name} ${ctx.from.last_name}! Это чат-бот по оформлению страхования грузов.
Я помогу тебе быстро рассчитать стоимость полиса страхования грузов!
А если цена ии условия понравятся, то и оформить полис!

Расскажу о возможностях:
- Условия сразу от нескольких страховых компаний на выбор
- Стоимость полиса от 300 российских руб. либо эквивалент в другой валюте
- Оплата полиса по счету в страховую компанию или любой банковской картой
- Более 80 категорий грузов (более 15 000 наименований грузов) не требующие согласование
- Возможность согласовать сложные нестандартные перевозки онлайн
- Полис прямо в телеграмм (возможно дублирование в другой мессенджер и на e-mail)`
    )
);

// Обработчик команды /help
bot.help((ctx) => ctx.reply("Справка в процессе"));

// Обработчик команды /whoami
bot.command("whoami", (ctx) => {
    const { id, username, first_name, last_name } = ctx.from;
    return ctx.replyWithMarkdown(`Кто ты в телеграмме:
*id* : ${id}
*username* : ${username}
*Имя* : ${first_name}
*Фамилия* : ${last_name}
*chatId* : ${ctx.chat.id}`);
});

// Обработчик простого текста
bot.on("text", (ctx) => {
    return ctx.reply(ctx.message.text);
});

// Запуск бота
bot.launch();