const {Markup} = require("telegraf");
const {startAgg} = require("../actions/shortActions");

async function commandStart(ctx) {
    //await startAgg(ctx);
    ctx.replyWithPhoto(
        {
            source: './sprites/start_logo.jpeg'
        },
        {
            caption: `
        Привет, ${ctx.from.first_name} ${ctx.from.last_name}!\n
    Это чат-бот по оформлению страхования грузов.\n
    Я помогу тебе быстро рассчитать стоимость полиса, а если цена и условия понравятся,то и оформить полис!\n
    <b>Расскажу о возможностях:</b>
     - Условия сразу от нескольких страховых компаний на выбор (Гелиос, ВСК, ПАРИ, Совком, Ренессанс и другие);
     - Возможность включения риска "Мошенничество";
     - Стоимость полиса от 300 рублей либо эквивалент в другой валюте;
     - Оплата полиса по счету в страховую компанию или любой банковской картой;
     - Более 80 категорий грузов (более 15 000 наименований грузов) не требующие согласование;
     - Возможность согласовать сложные нестандартные перевозки онлайн;
     - Полис прямо в телеграмм (возможно дублирование в другой мессенджер и на e-mail);`,
            parse_mode: 'HTML',
            ...Markup.inlineKeyboard([
                Markup.button.callback('➡ Оформить полис', 'stage_1'),
                Markup.button.callback('📋 Посмотреть команды', 'btn-1'),
            ]),
        });
}

module.exports = commandStart;