const {Markup} = require("telegraf");
const {startAgg} = require("../actions/shortActions");

async function commandStart(ctx) {
    ctx.session = {};
    await ctx.reply(`Привет, ${ctx.from.first_name} ${ctx.from.last_name}!\n\n    Это чат-бот по оформлению страхования грузов.\n\n    Я помогу тебе быстро рассчитать стоимость полиса, а если цена и условия понравятся,то и оформить полис!\n\n    <b>Расскажу о возможностях:</b>\n     - Условия сразу от нескольких страховых компаний на выбор (Гелиос, ВСК, ПАРИ, Совком, Ренессанс и другие);\n     - Возможность включения риска \"Мошенничество\";\n     - Стоимость полиса от 300 рублей либо эквивалент в другой валюте;\n     - Оплата полиса по счету в страховую компанию или любой банковской картой;\n     - Более 80 категорий грузов (более 15 000 наименований грузов) не требующие согласование;\n     - Возможность согласовать сложные нестандартные перевозки онлайн;\n     - Полис прямо в телеграмм (возможно дублирование в другой мессенджер и на e-mail);`, {
        parse_mode: 'HTML',
        reply_markup: {
            inline_keyboard: [
                [ { text: "➡ Оформить полис", callback_data: "stage_1" }],
            ]
        }
    });
}

module.exports = commandStart;